<view class="container">
  <form bindsubmit="bindSave">
    <view class="form-box">
      <!-- <view class="row-wrap">
        <view class="label">联系人</view>
        <view class="label-right">
          <input name="linkMan" class="input" type="text" placeholder="姓名" value="{{name}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">身份证号</view>
        <view class="label-right">
          <input name="idNum" class="input" type="text" placeholder="身份证号" value="{{num}}" />
        </view>
      </view> -->
      <view class="row-wrap">
        <view class="label">手机号码</view>
        <view class="label-right">
          <input name="mobile" class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{addressData.mobile}}" />
        </view>
      </view>
      <view class="row-wrap" bindtap="selectCity">
        <view class="label">选择地区</view>
        <picker bindchange="bindPickerProvinceChange" range="{{provinces}}">
          <view class="picker {{selProvince=='请选择'?'hui':''}}">
            {{selProvince}}
          </view>
        </picker>
        <picker bindchange="bindPickerCityChange" range="{{citys}}">
          <view class="picker {{selCity=='请选择'?'hui':''}}">
            {{selCity}}
          </view>
        </picker>
        <picker bindchange="bindPickerChange" range="{{districts}}">
          <view class="picker {{selDistrict=='请选择'?'hui':''}}">
            {{selDistrict}}
          </view>
        </picker>
      </view>
      <view class="addr-details">
        <view class="label">详细地址</view>
        <view class="label-right">
          <!--<input class="input" type="text" placeholder="街道门牌信息"/>-->
          <textarea name="address" auto-height placeholder="街道门牌信息" value="{{addressData.address}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">邮政编号</view>
        <view class="label-right">
          <input name="code" class="input" type="text" value="{{addressData.zipcode}}" />
        </view>
      </view>


      <view class="row-wrap">
        <view class="labe">身份证正面照片示例</view>
      </view>

      <view class="show-image">
        <image mode="aspectFit" src="../../images/index/WechatIMG98.jpeg" />
      </view>

      <view class="row-wrap">
        <view class="labe">身份证正面照片</view>
      </view>

      <view class="show-image" wx:if="{{url}}">
        <image bindtap="gotoShow" mode="aspectFitf" src="{{url}}"></image>
      </view>

      <view bindtap="gotoShow" class="uploadimg" wx:else>
        点击上传身份证正面照片
      </view>


      <view class="row-wrap">
        <view class="labe">身份证反面照片示例</view>
      </view>

      <view class="show-image">
        <image mode="aspectFit" src="../../images/index/WechatIMG99.jpeg" />
      </view>

      <view class="row-wrap">
        <view class="labe">身份证反面照片</view>
      </view>

      <view class="show-image" wx:if="{{backUrl}}">
        <image bindtap="gotoShowBack" mode="aspectFitf" src="{{backUrl}}"></image>
      </view>

      <view bindtap="gotoShowBack" class="uploadimg" wx:else>
        点击上传手持身份证照片
      </view>

      <view class="row-wrap">
        <view class="labe">身份证手持照片示例</view>
      </view>

      <view class="show-image">
        <image mode="aspectFit" src="../../images/index/WechatIMG100.jpeg" />
      </view>

      <view class="row-wrap">
        <view class="labe">身份证手持照片</view>
      </view>

      <view class="show-image" wx:if="{{headUrl}}">
        <image bindtap="gotoShowSc" mode="aspectFitf" src="{{headUrl}}"></image>
      </view>

      <view bindtap="gotoShowSc" class="uploadimg" wx:else>
        点击上传身份证手持照片
      </view>

      <view class="row-wrap">
        <view class="label">联系人</view>
        <view class="label-right">
          <input name="linkMan" class="input" type="text" placeholder="姓名" value="{{name}}" />
        </view>
      </view>

      <view class="row-wrap">
        <view class="label">身份证号</view>
        <view class="label-right">
          <input name="idNum" class="input" type="text" placeholder="身份证号" value="{{num}}" />
        </view>
      </view>


      <!-- <view class="row-wrap">
            <view class="label">身份证图片</view>
            <view class="label-right">
                <input id="fileupload" type="file" name="file" />
            </view>
        </view> -->
    </view>
    <button type="warn" class="save-btn" formType="submit">保存</button>
    <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{id}}">删除该地址</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
  </form>

</view>