<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
        </view>
    </view>
    <view class="no-order" hidden="{{orderList.length > 0 ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orderList.length > 0 ? false : true}}">
        <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
            <view class="order-date">
                <view class="date-box">下单时间：{{item.createTime}}</view>
                <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">
                <block wx:if="{{item.orderStatus==0}}">
                  已取消
                </block>
                <block wx:if="{{item.orderStatus==1}}">
                  待付款
                </block>
                <block wx:elif="{{item.orderStatus==2}}">
                  待发货
                </block>
                <block wx:elif="{{item.orderStatus==3}}">
                  待收货
                </block>
                <block wx:elif="{{item.orderStatus==4}}">
                  已完成
                </block>
                </view>
            </view>
            <view class="goods-info" bindtap="orderDetail" data-id="{{item.orderId}}">
                <view class="goods-des">
                   <view>订单号:{{item.orderNumber}} </view>
                   <view wx:if="{{item.remark && item.remark != ''}}">备注： {{item.remark}}</view>
                </view>
            </view>
            <view >
                <scroll-view class="goods-img-container" scroll-x="true">
                    <view class="img-box" wx:for-items="{{item.orderGoodsList}}" wx:for-item="goods" wx:key="{{index}}">
                        <image src="{{goods.pic}}" class="goods-img"></image>
                    </view>
                </scroll-view>
            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{item.totalAmount}}</view>
                <view class="btn cancel-btn" hidden="{{item.orderStatus==1? false : true}}" bindtap="cancelOrderTap"  data-id="{{item.orderId}}">取消订单</view>
                <view class="btn topay-btn" hidden="{{item.orderStatus==1? false : true}}" bindtap="toPayTap" data-id="{{item.orderNumber}}" data-money="{{item.totalAmount}}">马上付款</view>        
            </view>  
        </view>

    </view>
</view>