/**index.wxss**/

.indexB {
  width: 100%;
  height: 550rpx;
  line-height: 550rpx;
  text-align: center;
  border-bottom: 1px #fff solid;
  color: #fff;
}

.indexC {
  width: 100%;
  height: 550rpx;
  line-height: 550rpx;
  text-align: center;
  color: #fff;
}

/* 
.index-name {
  font-size: 28px;
} */

/* .indexB {
  width: 100%;
  height: 550rpx;
  background: url(../../images/index/WechatIMG71.jpeg) no-repeat;
  background-size: cover;
} */

/* .indexC {
  width: 100%;
  height: 550rpx;
  background: url(http://mdzweb.oss-cn-qingdao.aliyuncs.com/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%BD%91/WechatIMG352.png) no-repeat;
  background-size: cover;
} */
